<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activities awards</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif; /* Example font */
            padding: 20px;
        }
        section {
            margin-bottom: 20px; /* Spacing between sections */
        }
        h2 {
            color: #333; /* Example text color */
        }
        p {
            color: #666; /* Example text color */
        }
        
        project{
            color: #131212; /* Example text color */ 
        }

        .inner-div {
             display: inline-block; /* Display the inner div as inline-block 
             background-color: #fcf8f8; /* Example background color */
             padding: 10px; /* Adjust padding to indent the inner div */
              margin: 0 10px; /* Add margin to indent the inner div */
              color: #201e1e; /* Example text color */
          }
       </style>
    </head>

<body>
    <section>
        <h2>Activities & Awards</h2>

        <project><span style="font-weight: bold;">Research Grants</span>
            <br>
            <div class="inner-div"><span style="font-style: italic;"> (Chief Investigator (CI)) -- Fast and Secure Crypto Payments for E-Commerce Merchants</span>  -- This is an Australian Government Cooperative Research Centres Project (CRC-P)</div>
             
              <br>
          </project>

          <br>

          <project><span style="font-weight: bold;">Professional Activities</span>
            <br>
            <div class="inner-div">
                <span style="font-style: normal;"> 
                    <u> Workshops</u>
                    <br> <br>
                 
                    <li> #1 - May 2024 - CRC-P Industry Workshop -- Partners Involved: Novatti, RMIT, Swyftx, ThankQ, Deakin University</li>
                </span> 
             </div>
            
            <br>
             <div class="inner-div">
                <span style="font-style: normal;"> 
                    <u> Technical Committee</u>
                    <br> <br>
                    
                    <li>CIKM 2024</li>
                    <li>DSN2024</li>
                    <li>AISC 2024</li>
                    <li>ACISP24</li>
                </span> 
             </div>

             <br>
             <div class="inner-div">
                <span style="font-style: normal;"> 
                    <u> Review</u> <br><br>
                    <li>Journals: CSUR; </li>
                    <li>Conference: ICDCS; ESORICS, AISC, ACISP, CIKM, DSN</li>
                   
                </span> 
             </div>

             <div class="inner-div">
                <span style="font-style: normal;"> 
                    <u> Keynotes</u> <br><br>
                    <li> In 2020, I was invited to give a talk at CSS group (Cloud, System, Security) 
                        Seminars group at RMIT. I presented my latest research work on blockchain scalability 
                        and performance. </li>
                     <br>
                  <li> In October 2021, I was invited to present my research work 
                       (published in IEEE Transactions on Services Computing) at the Centre 
                       of Cyber Security Research & Innovation (CCSRI) HDR Conference
                       as a Keynote.</li>
                       <br>
                   <li> In March 2022, I was invited to give a keynote speech at the GreenCryptoLab 
                        launch, where I presented holistic overview of blockchain technology, its 
                         advantages and limitations, the existing works and
                        their shortcomings and my contributions to blockchain technology.</li>
                   
                </span> 
             </div>
          </project>

          <br>

          <project><span style="font-weight: bold;">Awards</span>
            <br>
            <div class="inner-div">
                <li> Best Performance Award 2020, RMIT.</li>
              </div>
              <br>
          </project>

          <br>

       
    </section>


</body>
</html>
