<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Projects</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif; /* Example font */
            padding: 20px;
        }
        section {
            margin-bottom: 20px; /* Spacing between sections */
        }
        h2 {
            color: #333; /* Example text color */
        }
        p {
            color: #666; /* Example text color */
        }
        
        project{
            color: #131212; /* Example text color */ 
        }
       
        .inner-div {
            display: inline-block; /* Display the inner div as inline-block 
            background-color: #fcf8f8; /* Example background color */
            padding: 10px; /* Adjust padding to indent the inner div */
            margin: 0 10px; /* Add margin to indent the inner div */
            color: #201e1e; /* Example text color */
        }
       
    </style>
</head>
<body>
    <section>
        <h2> <u>Current Projects</u></h2>


        <p>In this section you can read about the projects that I am currently invovled/working on. Contact me if you are interested in any of these projects</p>
      
          <project><span style="font-weight: bold;">1) Distributed Systems Scalabilities/Performance </span>
            <div class="inner-div">
                I work on a project that aims to improve the scalability and performance of distributed systems. 
                The project focuses on developing a new consensus algorithm that can be used in distributed systems to improve their performance and scalability.
            </div>
            <div class="inner-div">
                <li> <a href="https://ieeexplore.ieee.org/abstract/document/9920227">Consensus Algorithm</a></li>
              </div>
              <br
          </project>

          <br>
          
          <project><span style="font-weight: bold;">2) Systems Security</span>
            <div class="inner-div">
             System security has been always a challenging task. 
             I am currently working on a project that aims to improve the security of large scale systems. More specifically focusing on anomaly detection in large distributed systems
            </div>

            <div class="inner-div">
                <li> <a href="https://ieeexplore.ieee.org/abstract/document/10184745">Anomaly Detection in IoT Data Streams</a></li>    
              </div>
             <br>
          </project>

          <br>
          <project><span style="font-weight: bold;">2) CRC-P Project </span>
            <div class="inner-div">
                I am currently participating as a Chief Investigator (CI) in a Collaborative Research Centre Project (CRC-P) 
                focused on enhancing fraud detection within digital payment systems, more specifically cryptocurreny transactions.
                The worldwide cryptocurrency (crypto) market is a rapidly growing form of digital exchange, 
                however, despite its significant size and growth, various security and operational challenges, particularly concerning the liquidity and safety of these currencies,
                hinder their widespread adoption and use.
                Our project aims to create develop a digital platform consisting of novel anti-fraud and anti-money laundering techniques, to align Crypto transactions with traditional payment options such as credit cards.   
            </div>
            
        
          </project>
     
          <br>

          <project><span style="font-weight: bold;">3) Green Blockchian</span> 
            <br>
            <div class="inner-div">
              This project aims to develop a green blockchain platform that is energy-efficient and environmentally friendly. 
            </div>
            <br>
            <div class="inner-div">
                <li><a href="https://arxiv.org/abs/2304.08128">Green Blockchain AI-Enabled Consensus</a></li>
                <li><a href="https://arxiv.org/abs/2304.08692"> Data Placement Model for Green Blockchain Storage</a></li>
              </div>
        </project>

    </section>
    <section>
        <h2><u>Past Projects</u></h2>
        <p>
            <div class="inner-div">
                <li> <a href="https://arxiv.org/abs/2212.14141">Blockchain Security and Privacy</a></li>
                <li><a href="https://ieeexplore.ieee.org/abstract/document/9920227"> Consensus algorithm performance enhanced</a></li>
                <li> <a href="https://ieeexplore.ieee.org/abstract/document/9996086">Hierarchical Concurrent Optimistic Consensus Protocol</a></li>  
                <li><a href="https://dl.acm.org/doi/abs/10.1145/3560816">A comprehensive survey over the Blockchain-Based FL for securing IoTs applying</a></li>
                <li><a href="https://dl.acm.org/doi/abs/10.1145/3373017.3373027">Blockchain-based Access Control</a></li>
                </a>
            </div>    
        </p>
    </section>
    
    
</body>
</html>
