<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif; /* Example font */
            padding: 20px;
        }
        section {
            margin-bottom: 20px; /* Spacing between sections */
        }
        h2 {
            color: #333; /* Example text color */
        }
        p {
            color: #666; /* Example text color */
        }
        
        project{
            color: #131212; /* Example text color */ 
        }

        .inner-div {
             display: inline-block; /* Display the inner div as inline-block 
             background-color: #fcf8f8; /* Example background color */
             padding: 10px; /* Adjust padding to indent the inner div */
              margin: 0 10px; /* Add margin to indent the inner div */
              color: #201e1e; /* Example text color */
          }
       </style> -->
    </head>

<body>
    <div class="content">
    <section>
        <h2><u>Current Courses</u></h2>
        <p>
            <div class="inner-div">
                <li> Network and Security (Deakin University)</li>
            
            </div>    
        </p>
    </section>

    <section>
        <h2><u>Past Courses</u></h2>
        <p>
            <div class="inner-div">
                <li> Cloud Security (RMIT University) </li>
                <li>Software Engieering (RMIT University) </li>
            </div>    
        </p>
    </section>
    </div>
</body>
</html>
